{
  "name": "@crm/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "echo '@crm/web: scaffold only (Next configures ESLint in T4)'",
    "test": "echo '@crm/web: Playwright in T4'"
  },
  "dependencies": {
    "@crm/types": "*",
    "@crm/ui": "*"
  }
}
